<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboba</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <figure>
            <img src="images/pizza.jpg">
            <figcaption>
                <p>я хочу заказать пиццу 4 сыра мазерати</p>
            </figcaption>            
        </figure>

        <br><br>
        <figure>
            <img src="images/society.jpeg">
            <figcaption>
                <p>это многое говорит о нашем обществе</p>
            </figcaption>
        </figure>
    </div>
</body>
</html>